{
  "name": "numbers-to-words",
  "version": "1.0.1",
  "description": "convert numbers to words",
  "main": "index.js",
  "scripts": {
    "start":"node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "numbersToword"
  ],
  "author": "H.F",
  "license": "ISC"
}
